<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".Register">


    <ImageView
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:src="@drawable/swastek_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/kanit_medium"
        android:text="Create Account"
        android:textColor="#3f4658"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/kanit_regular"
        android:text="Username"
        android:textColor="#BC3F4658"
        android:textSize="5dp" />

    <EditText
        android:id="@+id/userNameCreate"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="12dp"
        android:drawableRight="@drawable/ic_user" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/kanit_regular"
        android:text="Email"
        android:textColor="#BC3F4658"
        android:textSize="5dp" />

    <EditText
        android:id="@+id/emailCreate"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="12dp"
        android:drawableRight="@drawable/ic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/kanit_regular"
        android:text="Password"
        android:textColor="#BC3F4658"
        android:textSize="5dp" />

    <EditText
        android:id="@+id/passwordCreate"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="12dp"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_pass" />


    <Button
        android:id="@+id/signUpCreate"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="@drawable/btn_login"
        android:text="Sign Up"
        android:textColor="#ffff"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"

        android:fontFamily="@font/kanit_regular"
        android:text="Or Register using Social Media?"
        android:textColor="#BC3F4658"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/fb_ic" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/tw_ic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_regular"
            android:text="Already have an Account"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/logInCreate"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/kanit_regular"
            android:text="Log In"
            android:textColor="#ff7c17"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>